modules/jetm-contrib/src/java/etm/contrib/integration/spring/configuration/jetm-spring-config-1.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://jetm.void.fm/schema/jetm-spring-config-1.2"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            targetNamespace="http://jetm.void.fm/schema/jetm-spring-config-1.2"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

  <xsd:import namespace="http://www.springframework.org/schema/beans"/>

  <xsd:element name="runtime">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="beans:identifiedType">
          <xsd:sequence>
            <xsd:choice minOccurs="0">
              <xsd:element name="feature" type="featureType"/>
              <xsd:element name="aggregator-chain" type="aggregatorChainType"/>
            </xsd:choice>
            <xsd:sequence minOccurs="0">
              <xsd:element name="extension" type="extensionType"/>
            </xsd:sequence>
          </xsd:sequence>
          <xsd:attribute name="type" type="xsd:string">
            <xsd:annotation>
              <xsd:documentation>
                The type of monitor to use. Either one of the predefined monitors or a full qualified classname can
                be specified. Predefined are
                nested - etm.core.monitor.NestedMonitor
                flat - etm.core.monitor.FlatMonitor
              </xsd:documentation>
            </xsd:annotation>
          </xsd:attribute>
          <xsd:attribute name="timer" type="xsd:string">
            <xsd:annotation>
              <xsd:documentation>
                The type of timer to use. Either one of the predefined timers or full qualified classname can be
                specified. Predefined are
                jdk15 - etm.core.timer.Java15NanoTimer
                sun - etm.core.timer.SunHighResTimer
                default - etm.core.timer.DefaultTimer
              </xsd:documentation>
            </xsd:annotation>
          </xsd:attribute>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="console">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="beans:identifiedType">
          <xsd:attribute name="expanded" type="xsd:boolean"/>
          <xsd:attribute name="listen-port" type="xsd:int"/>
          <xsd:attribute name="worker-size" type="xsd:int"/>
          <xsd:attribute name="runtime-ref" type="xsd:string"/>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="monitoring">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="beans:identifiedType">
          <xsd:sequence>
            <xsd:element name="bean-pattern" type="beanPatternType" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="signature-pattern" type="signaturePatternType" minOccurs="0" maxOccurs="unbounded"/>
          </xsd:sequence>
          <xsd:attribute name="runtime-ref" type="xsd:string"/>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="featureType">
    <xsd:sequence>
      <xsd:element name="buffer" type="bufferType"/>
      <xsd:element name="persistence" type="persistenceType"/>
      <xsd:element name="raw-data-log" type="rawDataLogType"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="extensionType">
    <xsd:sequence>
      <xsd:element name="plugin" type="pluginType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="aggregatorChainType"></xsd:complexType>

  <xsd:complexType name="pluginType">
    <xsd:complexContent>
      <xsd:extension base="propertySupportType">
        <xsd:attribute name="class" type="xsd:string"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>


  <xsd:complexType name="bufferType">
    <xsd:complexContent>
      <xsd:extension base="propertySupportType">
        <xsd:attribute name="type" type="xsd:string"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="rawDataLogType">
    <xsd:complexContent>
      <xsd:extension base="propertySupportType">
        <xsd:attribute name="type" type="xsd:string"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>


  <xsd:complexType name="persistenceType">
    <xsd:complexContent>
      <xsd:extension base="propertySupportType">
        <xsd:attribute name="enabled" type="xsd:string"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="propertySupportType">
    <xsd:sequence>
      <xsd:element name="property" type="propertyType"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="propertyType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="name" type="xsd:string"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <xsd:complexType name="beanPatternType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="group" type="xsd:string"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <xsd:complexType name="signaturePatternType">
    <xsd:sequence>
      <xsd:element name="bean-pattern" type="xsd:string"/>
      <xsd:element name="method-pattern" type="xsd:string"/>
    </xsd:sequence>
    <xsd:attribute name="group" type="xsd:string"/>
  </xsd:complexType>
</xsd:schema>
    